# chrono

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/projectfundamentals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectfundamentals/: MainActivity.java
app/src/main/java/com/projectfundamentals/src/rest/: ServerConstant.java
app/src/main/java/com/projectfundamentals/src/rest/models/: Channel.java  User.java
app/src/main/java/com/projectfundamentals/src/rest/service/: ApiService.java  RestService.java
app/src/main/java/com/projectfundamentals/src/ui/: ChannelsAdapter.java  ChannelsListFragment.java  ChannelsPresenter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_channel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/projectfundamentals/: ExampleUnitTest.java
chrono/: build.gradle  proguard-rules.pro
chrono/src/androidTest/java/com/chrono/: ExampleInstrumentedTest.java
chrono/src/main/: AndroidManifest.xml
chrono/src/main/java/com/chrono/src/: BaseFragment.java  DataDownloadLogic.java  Presenter.java
chrono/src/main/java/com/chrono/src/common/constants/: ConfigConstants.java  StringConstants.java
chrono/src/main/java/com/chrono/src/list/: ListViewLogic.java  OnItemClickListener.java
chrono/src/main/java/com/chrono/src/list/decoration/: DefaultSpacingItemDecoration.java
chrono/src/main/java/com/chrono/src/list/endless/: EndlessListFragment.java  EndlessListPresenter.java
chrono/src/main/java/com/chrono/src/list/headerFooterAdapter/: FullWidthItem.java  GridItem.java  RecyclerViewHeaderFooterAdapter.java  RecyclerViewLogic.java
chrono/src/main/java/com/chrono/src/list/multitype/: MultiListAdapter.java  MultiRecyclerAdapter.java  MultiTypeAdapter.java  MultiTypeManager.java  MultiTypeRecyclerAdapter.java
chrono/src/main/java/com/chrono/src/rest/utils/: WeakReferenceCallback.java
chrono/src/main/java/com/chrono/src/ui/: BaseFragment.java
chrono/src/main/java/com/chrono/src/ui/list/: DataDownloadLogic.java  ListViewLogic.java  OnItemClickListener.java
chrono/src/main/java/com/chrono/src/ui/list/endless/: EndlessListFragment.java  EndlessListPresenter.java
chrono/src/main/java/com/chrono/src/ui/states/error/: ErrorTypeGenerator.java  ErrorView.java  GenericErrorView.java  StadardErrorView.java  StandardErrorView.java
chrono/src/main/java/com/chrono/src/ui/states/loading/: LoadingView.java
chrono/src/main/res/layout/: layout_error.xml  layout_list.xml  layout_loading.xml
chrono/src/main/res/values/: dimens.xml  strings.xml
chrono/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chrono/src/common/constants/: ConfigConstants.java  StringConstants.java
src/main/java/com/chrono/src/common/utils/: VisibilityUtils.java
src/main/java/com/chrono/src/rest/responses/: EndlessListResponse.java
src/main/java/com/chrono/src/ui/list/: DataDownloadLogic.java  ListViewLogic.java  OnItemClickListener.java
src/main/java/com/chrono/src/ui/list/adapters/decoration/: DefaultSpacingItemDecoration.java
src/main/java/com/chrono/src/ui/list/adapters/headerFooterAdapter/: GridItem.java
src/main/java/com/chrono/src/ui/list/adapters/multitype/: MultiListAdapter.java  MultiRecyclerAdapter.java
src/main/java/com/chrono/src/ui/list/endless/: EndlessListFragment.java  EndlessListPresenter.java
src/main/java/com/chrono/src/ui/states/error/: ErrorView.java
src/main/res/layout/: layout_error.xml  layout_loading.xml
src/main/res/values/: strings.xml
src/test/java/com/chrono/: ExampleUnitTest.java
(+6 files in other folders)
